<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PurpleShop - Tienda Online</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link href="/assets/img/logoEcommerce.jpg" rel="icon">
    <link href="/assets/img/logoEcommerce.jpg" rel="apple-touch-icon">

    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.dataTables.css">

    <!-- =======================================================
    * Template Name: PurpleShop
    * Template URL: 
    * Updated: Jul 25 2025 with Bootstrap v5.3.3
    * Author: Haruto Tsukasa
    * License: Este proyecto está bajo la [Licencia MIT](LICENSE). Siéntete libre de usarlo y modificarlo.
    * Características:
    *   - Navbar con menú desplegable.
    *   - Input de búsqueda.
    *   - Carrusel de imágenes.
    *   - Cards de productos.
    *   - Tabla interactiva con DataTables.
    *   - Formulario de contácto
    *   - Formulario de registro
    *   - Footer con enlaces de redes sociales.
    ======================================================== -->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <!-- Botón Volver Arriba -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Botón de WhatsApp -->
    <a href="https://wa.me/+573209297401" target="_blank" class="whatsapp-btn btn btn-success rounded-circle"
        data-bs-toggle="tooltip" data-bs-placement="left" title="Contacta con nosotros">
        <i class="bi bi-whatsapp"></i>
    </a>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" aria-label="Menú principal">
        <div class="container">
            <div class="logo-container">
                <a class="navbar-brand" href="#"><img src="/assets/img/logoEcommerce.jpg" alt="Logo Tienda"
                        class="rounded-circle" id="fondows" width="50" height="50">&nbsp; PurpleShop</a>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#productos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown">
                            Categorías
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Electrónicos</a></li>
                            <li><a class="dropdown-item" href="#">Ropa</a></li>
                            <li><a class="dropdown-item" href="#">Hogar</a></li>
                            <li><a class="dropdown-item" href="#">Deportes</a></li>
                            <li><a class="dropdown-item" href="#">Juguetes</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="d-flex">
                    <button id="darkModeToggle" class="btn btn-outline-light rounded-circle me-2"
                        data-bs-toggle="tooltip" data-bs-placement="bottom" title="Modo Oscuro">
                        <i class="bi bi-moon"></i>
                    </button>
                    <button id="cartToggle" class="btn btn-outline-light rounded-circle me-2 cart-btn"
                        data-bs-toggle="tooltip" data-bs-placement="bottom" title="Carrito">
                        <i class="bi bi-cart"></i>
                        <span class="cart-count">0</span>
                    </button>
                    <button id="loginToggle" class="btn btn-outline-light rounded-circle" title="Iniciar Sesión"
                        data-bs-toggle="modal" data-bs-target="#loginModal">
                        <i class="bi bi-person"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-4">Bienvenido a PurpleShop</h1>
            <p class="lead mb-5">Encuentra los mejores productos al mejor precio</p>
            <div class="search-container">
                <div class="input-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Buscar productos...">
                    <button id="searchToggle" class="btn btn-light" type="button" data-bs-toggle="tooltip"
                        data-bs-placement="bottom" title="Buscar">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Carrusel de Promociones -->
    <section class="container mb-5">
        <div id="promoCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner rounded">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1607082350899-7e105aa886ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=400&q=80"
                        class="d-block w-100" alt="Ofertas de Electrónicos">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Ofertas de Electrónicos</h3>
                        <p>Hasta 50% de descuento en productos seleccionados</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1523381210434-271e8be1f52b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=400&q=80"
                        class="d-block w-100" alt="Moda de Verano">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Moda de Verano</h3>
                        <p>Nueva colección con descuentos especiales</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=400&q=80"
                        class="d-block w-100" alt="Hogar y Decoración">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Hogar y Decoración</h3>
                        <p>Transforma tu espacio con nuestras ofertas</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#promoCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#promoCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    <!-- Productos -->
    <section class="container mb-5" id="productos">        
        <h2 class="section-title">Productos Destacados</h2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Productos</li>
            </ol>
        </nav>
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="card product-card">
                    <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300&q=80"
                        class="card-img-top" alt="Smartphone">
                    <div class="card-body">
                        <h5 class="card-title">Smartphone Pro X</h5>
                        <p class="card-text">El mejor smartphone del mercado con cámara de 108MP</p>
                        <p class="h5 text-primary">$599.99</p>
                        <button class="btn btn-primary w-100 add-to-cart">
                            <i class="bi bi-cart-plus me-1"></i> Añadir al carrito
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card product-card">
                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300&q=80"
                        class="card-img-top" alt="Reloj Inteligente">
                    <div class="card-body">
                        <h5 class="card-title">Reloj Inteligente</h5>
                        <p class="card-text">Monitoriza tu salud y actividad diaria con este reloj</p>
                        <p class="h5 text-primary">$199.99</p>
                        <button class="btn btn-primary w-100 add-to-cart">
                            <i class="bi bi-cart-plus me-1"></i> Añadir al carrito
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card product-card">
                    <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300&q=80"
                        class="card-img-top" alt="Auriculares">
                    <div class="card-body">
                        <h5 class="card-title">Auriculares Premium</h5>
                        <p class="card-text">Sonido de alta calidad con cancelación de ruido</p>
                        <p class="h5 text-primary">$149.99</p>
                        <button class="btn btn-primary w-100 add-to-cart">
                            <i class="bi bi-cart-plus me-1"></i> Añadir al carrito
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card product-card">
                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300&q=80"
                        class="card-img-top" alt="Zapatillas">
                    <div class="card-body">
                        <h5 class="card-title">Zapatillas Deportivas</h5>
                        <p class="card-text">Máxima comodidad para tus entrenamientos diarios</p>
                        <p class="h5 text-primary">$89.99</p>
                        <button class="btn btn-primary w-100 add-to-cart">
                            <i class="bi bi-cart-plus me-1"></i> Añadir al carrito
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DataTable de Productos -->
    <section class="container mb-5">
        <h2 class="section-title">Catálogo Completo</h2>
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="miTabla" style="width:100%">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Producto</th>
                                <th>Categoría</th>
                                <th>Precio</th>
                                <th>Disponibilidad</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Smartphone Pro X</td>
                                <td>Electrónicos</td>
                                <td>$599.99</td>
                                <td>En stock</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Ver</button>
                                    <button class="btn btn-sm btn-outline-primary">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Reloj Inteligente</td>
                                <td>Electrónicos</td>
                                <td>$199.99</td>
                                <td>En stock</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Ver</button>
                                    <button class="btn btn-sm btn-outline-primary">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Auriculares Premium</td>
                                <td>Electrónicos</td>
                                <td>$149.99</td>
                                <td>Agotado</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Ver</button>
                                    <button class="btn btn-sm btn-outline-primary">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>Zapatillas Deportivas</td>
                                <td>Ropa</td>
                                <td>$89.99</td>
                                <td>En stock</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Ver</button>
                                    <button class="btn btn-sm btn-outline-primary">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>Set de Cocina Premium</td>
                                <td>Hogar</td>
                                <td>$249.99</td>
                                <td>En stock</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Ver</button>
                                    <button class="btn btn-sm btn-outline-primary">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>006</td>
                                <td>Tablet Ultra HD</td>
                                <td>Electrónicos</td>
                                <td>$349.99</td>
                                <td>En stock</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Ver</button>
                                    <button class="btn btn-sm btn-outline-primary">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>007</td>
                                <td>Camiseta Algodón Orgánico</td>
                                <td>Ropa</td>
                                <td>$29.99</td>
                                <td>En stock</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Ver</button>
                                    <button class="btn btn-sm btn-outline-primary">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>008</td>
                                <td>Mochila Impermeable</td>
                                <td>Accesorios</td>
                                <td>$59.99</td>
                                <td>Agotado</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Ver</button>
                                    <button class="btn btn-sm btn-outline-primary">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>009</td>
                                <td>Smart TV 55" 4K</td>
                                <td>Electrónicos</td>
                                <td>$699.99</td>
                                <td>En stock</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Ver</button>
                                    <button class="btn btn-sm btn-outline-primary">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>010</td>
                                <td>Set de Jardinería</td>
                                <td>Hogar</td>
                                <td>$79.99</td>
                                <td>En stock</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Ver</button>
                                    <button class="btn btn-sm btn-outline-primary">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>011</td>
                                <td>Set de Jardinería</td>
                                <td>Hogar</td>
                                <td>$79.99</td>
                                <td>Agotado</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Ver</button>
                                    <button class="btn btn-sm btn-outline-primary">Editar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulario de Contacto -->
    <section class="container mb-5">
        <h2 class="section-title">Contáctanos</h2>
        <div class="row">
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="name" placeholder="Tu nombre completo" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="tucorreo@ejemplo.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Asunto</label>
                        <input type="text" class="form-control" id="subject" placeholder="Asunto del mensaje" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Escribe tu mensaje aquí..."
                            required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                </form>
            </div>
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Información de Contacto</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <i class="bi bi-geo-alt me-2"></i> Calle Principal 123, Ciudad
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-telephone me-2"></i> +57 311 555 00 57
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-envelope me-2"></i> info@purpleshop.com
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-clock me-2"></i> Lunes a Viernes: 9:00 - 18:00
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulario de Registro -->
    <section class="container mb-5">
        <h2 class="section-title">Registro de Usuario</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="firstName" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="firstName" placeholder="Tu nombre"
                                        required>
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Apellido</label>
                                    <input type="text" class="form-control" id="lastName" placeholder="Tu apellido"
                                        required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="tucorreo@ejemplo.com"
                                    required>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="password" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="password"
                                        placeholder="Crea una contraseña" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
                                    <input type="password" class="form-control" id="confirmPassword"
                                        placeholder="Repite tu contraseña" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">Dirección</label>
                                <input type="text" class="form-control" id="address" placeholder="Tu dirección completa"
                                    required>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="city" class="form-label">Ciudad</label>
                                    <input type="text" class="form-control" id="city" placeholder="Tu ciudad" required>
                                </div>
                                <div class="col-md-3">
                                    <label for="zip" class="form-label">Código Postal</label>
                                    <input type="text" class="form-control" id="zip" placeholder="Código postal"
                                        required>
                                </div>
                                <div class="col-md-3">
                                    <label for="country" class="form-label">País</label>
                                    <select class="form-select" id="country">
                                        <option selected>Seleccionar</option>
                                        <option>España</option>
                                        <option>México</option>
                                        <option>Argentina</option>
                                        <option>Colombia</option>
                                        <option>Chile</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="terms">
                                <label class="form-check-label" for="terms">
                                    Acepto los términos y condiciones
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Registrarse</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Acerca de PurpleShop</h5>
                    <p>Somos una tienda online comprometida con ofrecer los mejores productos a precios competitivos,
                        con un servicio al cliente excepcional y envíos rápidos a todo el país.</p>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h5>Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Inicio</a></li>
                        <li class="mb-2"><a href="#">Productos</a></li>
                        <li class="mb-2"><a href="#">Ofertas</a></li>
                        <li class="mb-2"><a href="#">Contacto</a></li>
                        <li><a href="#">Términos y Condiciones</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <!-- <h5>Categorías</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Electrónicos</a></li>
                        <li class="mb-2"><a href="#">Ropa</a></li>
                        <li class="mb-2"><a href="#">Hogar</a></li>
                        <li class="mb-2"><a href="#">Deportes</a></li>
                        <li><a href="#">Juguetes</a></li>
                    </ul> -->
                </div>
                <div class="col-md-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                        <a href="https://x.com/" target="_blank"><i class="bi bi-twitter"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>
                        <a href="https://www.linkedin.com/login/es" target="_blank"><i class="bi bi-linkedin"></i></a>
                    </div>
                    <div class="mt-3">
                        <p>Suscríbete a nuestro newsletter:</p>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Tu email">
                            <button class="btn btn-light" type="button">
                                <i class="bi bi-send"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-4">
            <div class="text-center">
                <p class="pf">&copy; 2025 PurpleShop. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Modal de Login -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-person-circle"></i> Iniciar Sesión</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label"><i class="bi bi-envelope"></i> Email</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="tucorreo@ejemplo.com"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label"><i class="bi bi-key"></i> Contraseña</label>
                            <input type="password" class="form-control" id="loginPassword" placeholder="Tu contraseña"
                                required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="remember">
                            <label class="form-check-label" for="remember">Recuérdame</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100"><i class="bi bi-box-arrow-in-right"></i>
                            Iniciar Sesión</button>
                    </form>
                    <div class="text-center mt-3">
                        <a href="#">¿Olvidaste tu contraseña?</a>
                    </div>
                    <hr class="my-4">
                    <div class="text-center">
                        <p>¿No tienes cuenta? <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal"
                                data-bs-target="#registerModal">Regístrate</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (requerido por DataTables) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.js"></script>
    <script src="/assets/js/scripts.js"></script>
</body>

</html>